import os
import uuid

DEBUG = False
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('FLASK_SECRET_KEY')
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
# https://blog.miguelgrinberg.com/post/cookie-security-for-flask-applications
if DEBUG == False:
  # SESSION_COOKIE_SECURE = True # MUST USE HTTPS, CAN BREAK EXISTING COOKIES WHEN ENABLED
  SESSION_COOKIE_HTTPONLY = True

AES_IV = str(uuid.getnode()) + "PyMy"
AES_IV = AES_IV[:16]

DB_HOST = os.environ.get('MYSQL_DB_HOST', 'localhost')
DB_PORT = os.environ.get('MYSQL_DB_PORT', 3306)
DB_USER = os.environ.get('MYSQL_DB_USER', '')
DB_PASS = os.environ.get('MYSQL_DB_PSWD', '')
DB_NAME = os.environ.get('MYSQL_DB_NAME', '')

MYSQL_DATABASE_URI = "mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME)

# Openshift v3
OPENSHIFT_BUILD_NAMESPACE = os.environ.get('OPENSHIFT_BUILD_NAMESPACE')

TRUSTED_IP_ADDRESSES = (
  "174.61.18.200",
  "107.219.73.31",
  "66.249.70.10",
  "99.180.34.128",
  "2602:306:bdb4:91f0:4c2f:1228:8fc7:cc2d",
  "2602:306:3b42:2800:e111:910b:8642:cba0",
  "174.48.109.29"
  )
