import os
import uuid

DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = '123456789012345678901234'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
# https://blog.miguelgrinberg.com/post/cookie-security-for-flask-applications
SESSION_COOKIE_SECURE = True
REMEMBER_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_HTTPONLY = True

# AES_IV = 'PySQLAdminIV3456'
AES_IV = str(uuid.getnode()) + "PyMy"

DB_HOST = os.environ.get('MYSQL_DB_HOST', 'localhost')
DB_PORT = os.environ.get('MYSQL_DB_PORT', 3306)
DB_USER = os.environ.get('MYSQL_DB_USER')
DB_PASS = os.environ.get('MYSQL_DB_PSWD')
DB_NAME = os.environ.get('MYSQL_DB_NAME')

MYSQL_DATABASE_URI = "mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME)
