import os
import uuid

DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = '123456789012345678901234'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
# https://blog.miguelgrinberg.com/post/cookie-security-for-flask-applications
if DEBUG == False:
  SESSION_COOKIE_SECURE = True # MUST USE HTTPS, CAN BREAK EXISTING COOKIES WHEN ENABLED
  SESSION_COOKIE_HTTPONLY = True

# AES_IV = 'PySQLAdminIV3456'
AES_IV = str(uuid.getnode()) + "PyMy"

DB_HOST = os.environ.get('MYSQL_DB_HOST', 'localhost')
DB_PORT = os.environ.get('MYSQL_DB_PORT', 3306)
DB_USER = os.environ.get('MYSQL_DB_USER')
DB_PASS = os.environ.get('MYSQL_DB_PSWD')
DB_NAME = os.environ.get('MYSQL_DB_NAME')

MYSQL_DATABASE_URI = "mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME)


# Openshift v2
OPENSHIFT_APP_NAME = os.environ.get('OPENSHIFT_APP_NAME')
OPENSHIFT_DATA_DIR = os.environ.get('OPENSHIFT_DATA_DIR')

# Openshift v3
OPENSHIFT_BUILD_NAMESPACE = os.environ.get('OPENSHIFT_BUILD_NAMESPACE')
