<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}[Disconnected]{% endblock %} | PySQLAdmin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="../static/img/python-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.6.3/jquery.contextMenu.min.css" integrity="sha256-rZaCYVSzIuKLAbuM94jgacBYvQH4jNBn1OmUb2beFX4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/css/main.css">
    <style>
    #nav-panel{
      height:100vh;
    }
    #body-columns > .column{
      padding:0;
    }
    .panel-body{
      display:none;
    }
    .panel-body.active{
      display:block;
    }
    .btn.btn-block{
      margin: 0.25rem auto;
    }
    #schema-panel .menu-item > a{
      white-space:nowrap;
      padding: 1px 2px;
    }
    #schema-panel .menu.menu-sub{
      max-height:0px;
      overflow: hidden;
      transition: max-height 0.75s ease-out;
      padding:0 0 0 0rem;
      box-shadow: none;
    }
    #schema-panel .menu.menu-sub .menu.menu-sub{
      /* Third level should have extra padding */
      padding-left:0.5rem;
    }
    #schema-panel .menu.menu-sub .menu-item a::before{
      content:'\00ac'; /* &not; equivalent */
      display: inline-block;
      color:#CCC;
      transform:scale(-1.5,-1);
      margin-right:0.25rem;
    }
    #schema-panel .menu-item.menu-item-open > .menu.menu-sub{
      max-height:1000vh; /* larger than ever needed */
      transition: max-height 0.25s ease-in;
    }
    .icon-subitem{

    }
    .menu-item.db > a > i::before, .menu-item.table > a > i::before, .menu-item.column > a > i::before{
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
    }
    .menu-item.db > a > i::after, .menu-item.table > a > i::after, .menu-item.column > a > i::after{
      content:"\00a0";
    }
    .menu-item.db > a > i::before{
      content:"\f1c0";
    }
    .menu-item.db.db-sys > a > i::before{
      color:#BBB;
    }
    .menu-item.table > a > i::before{
      content:"\f0ce";
    }
    .menu-item.column > a > i::before{
      content:"\f05a";
    }
    .menu-item.column.char > a > i::before{
      content:"\f031";
    }
    .menu-item.column.text > a > i::before{
      content:"\f15c";
    }
    .menu-item.column.numeric > a > i::before{
      content:"\f292";
    }
    .menu-item.column.date > a > i::before{
      content:"\f073";
    }
    </style>
    {% block style %}
    {% endblock %}
  </head>
  <!-- SIZE: {{size}} -->
  <body data-csrf-token="{{session.get('csrf_token')}}">
    <header>
    </header>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    {% block nav %}
    {% endblock %}

    <!-- <script src="../static/js/vendor/modernizr-3.5.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.6.3/jquery.contextMenu.min.js" integrity="sha256-UuDRkiRM7U9K7WKRGS4u7fcj+L43O71/bg5/zwRFLW0=" crossorigin="anonymous"></script>
    <script src="../static/js/plugins.js"></script>
    <script src="../static/js/main.js"></script>
    <script>
    $().ready(function(){
        $("#btn-login").click(function() {
          $("#form-login").submit();
        })
        $.getJSON('https://ipinfo.io', function(data){
            $('#ipAddress').val(data.ip);
        });
    });
    </script>
    <script>
    var refreshViewState = function() {
      Object.keys(sessionStorage).forEach(key => setViewState(key));
    }

    var captureMenuState = function(element) {
      if (element.hasClass("menu-item-open")) {
        state_value = "open"
      }
      else {
        state_value = "closed"
      }
      if (element.hasClass("db")) {
        sessionStorage.setItem(element.attr('id'), 'db-' + state_value);
      }
      if (element.hasClass("table")) {
        sessionStorage.setItem(element.attr('id'), 'table-' + state_value);
      }
    }

    var setViewState = function(key) {
      state_element = $("#" + key);
      if (state_element) {
        var state_value = sessionStorage.getItem(key);
        if (state_value == "db-open") {
          state_element.addClass('menu-item-open');
        }
        if (state_value == "table-open") {
          state_element.addClass('menu-item-open');
        }
      }
    }

    var activatePanel =  function(panel_id, body_id, tab_id){
      $("#" + panel_id + " .panel-body").removeClass("active")
      $("#" + panel_id + " .tab-item").removeClass("active")
      $("#" + panel_id + " #" + body_id).addClass("active")
      $("#" + panel_id + " #" + tab_id).addClass("active")
    }

    $().ready(function(){

      refreshViewState();

      $("#btn-refresh").click(function() {
        $("#btn-refresh .fa").addClass("fa-spin");
        window.location.reload();
      });

      $(".menu-item > a").click(function() {
        var menu_item = $(this).closest(".menu-item");
        menu_item.toggleClass("menu-item-open"); // Collapse menu
        captureMenuState(menu_item);
      });

      $('.menu-item.table').each(function() {
        $(this).contextMenu({
          selector: 'a',
          callback: function(key, options) {
              var m = "clicked: " + key + " on " + $(this).text();
              window.console && console.log(m) || alert(m);
          },
          items: {
              "action": {name: "Expand/Collapse"},
              "sep1": "---------",
              "selecttop": {name: "Select top 100"},
              "selectall": {name: "Select all"},
              "script": {name: "Script table to query"},
              "truncate": {name: "Truncate table"},
              "delete": {name: "Delete table"},
              "quit": {name: "Quit", icon: function($element, key, item){ return 'context-menu-icon context-menu-icon-quit'; }}
          }
        });
      });

    });
    </script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
